<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="fish recipes, best fish recipes in bangladesh,">
    <meta name="description" content="Fish are usually low in fat and high in omega-3 fatty acids which improves mental 
    functions and helps in maintaining a healthy heart. Here are our fancy 11 best fish recipes that you would love to 
    try at home.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fish_recipes_logo.png" type="fish recipes">
    <title>Contact Information</title>
</head>
<body>
    <a style="background-color: blueviolet; padding: 5px 8px; border-radius: 3px; margin-bottom: 15px;" href="fish_recipes_page.html">Home</a>
    <a style="background-color: rgb(95, 240, 196); padding: 5px 8px; border-radius: 3px; margin-bottom: 15px;" href="indes.html">Fish Recipes</a>
    <ol>
        <li>Phone Number: 01970****35</li>
        <li>E-mail: web.*****faruk@gmail.com</li>
    </ol>
</body>
</html>